## 변수(variables)

데이터 1개를 저장하는 작은 그릇 역할의 메모리

(데이터를 잠깐 기억해두는 용도)


## 변수 사용 순서

### 1. 변수 선언(변수 만들기) 변수는 단어가 하나다(띄어쓰기 안됨)

형식; 자료형 변수명;

이 변수에 뭐가 들어갈지 미리 예상하여 자료형을 결정해야 한다.


### 2. 변수 초기화(변수에 최초로 값 넣기)

형식; 변수명=값;

변수의 자료형과 맞는 데이터만 넣을 수 있다.

초기화되지 않은 변수는 사용할 수 없다.

'='는 '같다' 아니라 '저장하라'


### 3. 변수 호출(변수의 현재 값 보기)

예. system.out.println(변수명);


### 4. 변수 접근(변수의 값 변경)

형식; 변수명 = 값;

초기화할 때랑 같은 형식

최초 저장; 초기화

변경; 접근

```java
package basic;

public class Test01 {

	// main = ctrl +스페이스
	public static void main(String[] args) {

		int r; // int형 변수 r 선언(변수명은 내 마음대로)
		double pi = 3.14;// double형 변수 pi선언 및 초기화
		r = 5; // r 변수 초기화(5저장)
		double area = r * r * pi; // double 변수 area선언 및 초기와(78.5저장)
		// r과 pi 호출하여 값 보기
		System.out.println("반지름: " + r);// 변수 호출(값보기)
		System.out.println("원의 넓이: " + area);

		r = 10;// r의 값을 10으로 변경(r변수에 접근)
		area = r * r * pi; // 이렇게 공식을 다시 써줘야 area값이 변한다
		System.out.println("반지름: " + r);
		System.out.println("원의 넓이: " + area);

	}
}
```

출력

```java
반지름: 5
원의 넓이: 78.5
반지름: 10
원의 넓이: 314.0
```

반지름의 길이가 달라지면서 원의 넓이가 달라진다는 걸 볼 수 있다.
